/--
 --   config.bento
 --/

[=
    /** The primary site. **/
    site_config main_site = sample_config

    /** All the other sites that the server should make available.  It is not
     *  necessary to include the primary site in this list, but it is allowed.
     **/ 
    site_config[] all_sites = [ sample_config, test_sample_config ] 
    
    /** The site config table allows lookup of site configuration by name.  It is
     *  generated automatically from the all_sites list.
     **/
    site_config{} site_config_table = { for site_config sc in all_sites [= sc.name: sc =] }
    
    /** If true, the sites in all_sites share the main_site core instead of
     *  loading their own.
     **/
    boolean share_core = true
    
    /** Verbosity level for console output, can range from 0 (terse) to 2 (verbose) **/
    int verbosity = 1;

    /** Define the available external interfaces (address and port).  Not every site
     *  necessarily responds to every interface.  Individual sites may filter out 
     *  some of them.
     **/
    listen_to[] = [ "127.0.0.1:8080" ]

    /** Do not handle requests for files with the following extensions; let the server's
     *  default file handling logic handle them.
     **/ 
    ignore_extensions[] = [ "png", "jpg", "gif", "ico" ]

    /** Handle requests with the following extensions if they are defined, even if they
     *  are not declared as responses or pages (i.e., handle as if a '$' were prepended).
     **/ 
    always_handle_extensions[] = [ "css", "js" ]

    /--- configuration variables queried by the server ---/
    file_base = main_site.filepath
    boolean files_first = main_site.files_first
    bentopath = main_site.bentopath
    sitename = main_site.name
    sitepath = main_site.sitepath
    
    file_separator = "/"

    /** A generic website configuration. **/
    site_config [=
        name [?]
        bentopath [?]
        boolean recursive = false;

        filepath = "."
        boolean files_first = false;
        
        /** If non-empty, respond only to the listed addresses.  The addresses are
         *  allowed, but are not automatically enabled; addresses must also appear in 
         *  the listen_to array.  If empty, respond to any address.
         **/
        respond_only_to[] = []  
    =]
    

    
    /--- config objects for available sites ---/

    /-- sample app --/
    site_config sample_config [=
        name = "sample_app"
        bentopath = "src/sample"
        filepath = "resources/sample"
    =]    

    /-- unit tests for sample app --/
    site_config test_sample_config [=
        name = "test_sample_app"
        bentopath = "test/sample"
        filepath = "resources/sample"
    =]    



=]
